.tab-button:hover {
    color: rgb(200, 200, 200);
}

.active-tab {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.settings-group {
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.setting-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    min-height: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    margin: 2px 0;
}

.setting-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.dropdown {
    background-color: rgb(40, 40, 40);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    width: 200px;
    color: white;
}

.toggle-button {
    background-color: rgb(40, 40, 40);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    color: white;
    width: 80px;
    height: 30px;
}

.toggle-on {
    background-color: rgb(0, 120, 215);
}

.unity-slider {
    flex-grow: 0;
    width: 200px;
}

.unity-base-slider__dragger {
    background-color: white;
    border-radius: 50%;
    width: 16px;
    height: 16px;
}

.unity-base-slider__tracker {
    background-color: rgb(60, 60, 60);
    height: 4px;
}