.container {
    flex-grow:1;
}

.grid-view {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    background-color: rgba(44,52,63,255);
    flex-grow:1;
}

.section {
    width: 32%;
    height: 30%;
    background-color: rgba(51,58,72,255);
    color: #ffffff;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
}

.section2 {
    position:absolute
    width: 100%;
    height: 100%;
    background-color: rgba(51,58,72,255);
    color: #ffffff;
    margin: 10px;
    padding: 15px;
    border-radius: 0;
}


.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.status-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}


.launch-vehicle .rocket-image {
    height: 100px;
    width: 100%;
    background-size: cover;
    margin-bottom: 10px;
}

.satellite-trajectory .trajectory-map,
.groundstation-gateway .map-image {
    height: 150px;
    width: 100%;
    background-size: cover;
}

.mission-clock .countdown-timer {
    font-size: 36px;
    font-weight: bold;
    color: #FFD700; /* Countdown Timer Color */
    text-align: center;
}

.sensor-detail .gauge-temperature,
.sensor-graphs .graph-sensor {
    height: 100px;
    width: 100%;
    background-size: contain;
    margin-top: 10px;
}


.terminal-window {
    height: 30%;
    width: 64%;
    background-color: rgb(30, 30, 30);
    font-family: monospace;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
}

.terminal-output {
    flex-grow: 1;
    margin-bottom: 10px;
}

.terminal-output-container {
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;

}

.terminal-line {
    color: rgb(200, 200, 200);
    padding: 2px 0;
    white-space: normal;
    -unity-text-align: upper-left;
}

.terminal-line--error {
    color: rgb(255, 100, 100);
}

.terminal-line--success {
    color: rgb(100, 255, 100);
}

.input-container {
    flex-direction: row;
    align-items: center;
}

.prompt-symbol {
    color: rgb(100, 255, 100);
    margin-right: 5px;
    -unity-font-style: bold;
}

.terminal-input {
    flex-grow: 1;
    margin: 0;
}

.terminal-input > .unity-text-field__input {
    background-color: rgb(30, 30, 30);
    border-width: 0;
    color: rgb(200, 200, 200);
    padding: 0;
    margin: 0;
}


.gauge-container {
    width: 200px;
    height: 200px;
    position: relative;
}

.arc-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(40, 40, 40);
    border-radius: 50%;
    -unity-background-image-tint-color: rgb(40, 40, 40);
    border-top-width: 10px;
    border-top-color: rgb(60, 60, 60);
    border-radius: 100px;
}

.arc-fill {
    position: absolute;
    width: 50%;
    height: 10px;
    background-color: rgb(120, 200, 80);
    transform-origin: 100% 50%;
    top: 45%;
    left: 0;
    rotate: -120deg;
}

.value-text {
    position: absolute;
    width: 100%;
    height: 40px;
    -unity-text-align: middle-center;
    font-size: 32px;
    color: white;
    top: 35%;
}

.unit-text {
    position: absolute;
    width: 100%;
    height: 20px;
    -unity-text-align: middle-center;
    font-size: 16px;
    color: rgb(180, 180, 180);
    top: 60%;
}
.sensor{
    width:32%;
    height:30%;
    margin:5px;
}

.sensor-detail{
    flex-direction: row;

}

.chart-container{
    width:100%;
    height:100%;
}

.expand_button{
  position: absolute;
  top: 2%;
  right: 0%;
  width: 30px;
  height: 30px;
  border-width: 0;
  background-color: rgba(0,0,0,0);
  padding: 0;
}

.expand_button:hover {
  border-width: 1px;
}


.readings-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px 0;
    gap: 10px;
}

.temperature-gauge {
    width: 150px;
    height: 80px;
}

.temperature-gauge .caption {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-top: 5px;
}

.power-gauge {
    width: 120px;
    height: 120px;
    margin: 15px 0;
}

.threshold-indicator {
    align-self: flex-end;
    margin-top: 10px;
}

.trajectory-map{
    flex-grow :1;
}
   

/* Calibration Section Styles */
.calibrations {
    min-width: 400px;
    min-height: 300px;
    padding: 15px;
    background-color: rgb(60, 60, 60);
}

.control-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

#board-selector {
    width: 200px;
    margin-right: 10px;
    background-color: rgb(80, 80, 80);
    border-radius: 3px;
    color: rgb(220, 220, 220);
}

.calibration-toggle {
    margin-left: 10px;
    width: 80px;
    height: 80px;
}

.pedestal-chart {
    margin-top: 15px;
    min-height: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 10px;
}

/* Status indicator for calibration progress */
.calibration-status {
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    padding: 5px;
}

/* Text elements within calibration */
.calibration-label {
    color: rgb(220, 220, 220);
    margin: 5px 0;
    font-size: 14px;
}


.data-group{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

 