<engine:UXML xmlns:custom="CustomUI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
	<Style src="project://database/Assets/Scripts/UI/dashboard/dashboard.uss?fileID=7433441132597879392&amp;guid=a3b77134476e21e44bfe945a85e7f3ae&amp;type=3#dashboard" />

	<engine:VisualElement class="container">
		<engine:VisualElement class="grid-view">

			<engine:VisualElement class="section mission-clock">
				<engine:Label text="Mission Clock/Countdown Clock" class="section-title" />
				<engine:Label text="Countdown" class="countdown-title" />
				<engine:Label text="05:55:25" class="countdown-timer" />
				<engine:Label text="Distance: 245 KM" class="mission-info" />
				<engine:Label text="Current Speed: 25,555 KM/H" class="mission-info" />
			</engine:VisualElement>


			<engine:VisualElement name="telemetry" class="section">
                <engine:Label text="Telemetry Links" class="section-title" />
                <engine:VisualElement class="data-group">
                    <engine:Label text="Starlink" class="status-label" />
                    <custom:Indicator name="starlink-status" state="true" />
                </engine:VisualElement>
                <engine:VisualElement class="data-group">
                    <engine:Label text="TDRSS" class="status-label" />
                    <custom:Indicator name="tdrss-status" state="true" />
                </engine:VisualElement>
                <engine:VisualElement class="data-group">
                    <engine:Label text="OpenPort" class="status-label" />
                    <custom:Indicator name="openport-status" state="false" />
                </engine:VisualElement>
				<engine:VisualElement class="data-group">
                    <engine:Label text="OpenPort" class="status-label" />
                    <custom:Indicator name="openport-status" state="false" />
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement name="housekeeping" class="section">
                <engine:Label text="Housekeeping" class="section-title" />
                <engine:VisualElement class="readings-container">
                    <custom:Odometer value="23.5" caption="Instrument Temperature" class="temperature-gauge" />
                    <custom:Odometer value="60.1" caption="SiPM A Temperature" class="temperature-gauge" />
                    <custom:Odometer value="96" caption="SiPM B Temperature" class="temperature-gauge" />
                </engine:VisualElement>


            </engine:VisualElement>

			<!-- Satellite Trajectory/Location Section -->
			<engine:VisualElement class="section satellite-trajectory">
				<engine:Label text="Satellite Trajectory/Location" class="section-title" />
				<engine:Button name="expand_button" class="expand_button" icon-image="/Assets/Resources/UI_icons/expand.png" />


				<engine:Image class="trajectory-map" style="--unity-image: url('/Assets/Resources/antartica_map.jpg');" />
			</engine:VisualElement>


			<!-- Sensor Detail Section -->



			<!-- Sensor Graphs Section -->
			<engine:VisualElement class="section sensor-graphs">
					<engine:Label text="Graphs" class="section-title" />
					<custom:VectorChart name="chart-container" class="chart-container" />
			</engine:VisualElement>

            <engine:VisualElement name="calibrations" class="section">
                <engine:Label text="Calibrations" class="section-title" />
                <engine:VisualElement class="control-group">
                    <engine:DropdownField label="Board Selection" name="board-selector" />
                    <custom:ToggleButton state="false" class="sensor calibration-toggle"/>
                </engine:VisualElement>
            </engine:VisualElement>

			<!-- News & Announcements Section -->
			<engine:VisualElement class="section news-announcements">
				<engine:Label text="News and Announcements" class="section-title" />
				<engine:Label text="When many people think of astronauts..." class="announcement-text" />
			</engine:VisualElement>

			<!--Terminal-->
			<engine:VisualElement name="terminal-window" class="terminal-window">
				<engine:ScrollView name="terminal-output" class="terminal-output">
					<engine:VisualElement name="terminal-output-container" class="terminal-output-container">
						<!-- Output lines will be added here dynamically -->
					</engine:VisualElement>
				</engine:ScrollView>
		
				<engine:VisualElement class="input-container">
					<engine:Label text=">" class="prompt-symbol"/>
					<engine:TextField name="terminal-input" class="terminal-input"/>
				</engine:VisualElement>
			</engine:VisualElement>
		
		</engine:VisualElement>
	</engine:VisualElement>


</engine:UXML>
