<engine:UXML xmlns:custom="CustomUI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
	<Style src="project://database/Assets/Scripts/UI/dashboard/dashboard.uss?fileID=7433441132597879392&amp;guid=a3b77134476e21e44bfe945a85e7f3ae&amp;type=3#dashboard" />

	<engine:VisualElement class="container">
		<engine:VisualElement class="grid-view">
			<!-- Launch Vehicle Section -->
			<engine:VisualElement class="section launch-vehicle">
				<engine:Label text="Launch Vehicle" class="section-title" />
				<engine:Image class="rocket-image" />
				<engine:Label text="Falcon Heavy | ArabSat 6A" class="launch-info" />
				<engine:Label text="SpaceX" class="company-name" />
				<engine:Label text="Sun Apr 07, 2019 22:36 UTC" class="launch-date" />
			</engine:VisualElement>

			<!-- Satellite Trajectory/Location Section -->
			<engine:VisualElement class="section satellite-trajectory">
				<engine:Label text="Satellite Trajectory/Location" class="section-title" />
				<engine:Image class="trajectory-map" />
				<engine:Label text="Lat : 54.341579" class="trajectory-info" />
				<engine:Label text="Long : -1.435360" class="trajectory-info" />
				<engine:Label text="Alt : 256,000m" class="trajectory-info" />
				<engine:Label text="Velocity : 25,555km/h" class="trajectory-info" />
			</engine:VisualElement>

			<!-- Mission Clock/Countdown Clock Section -->
			<engine:VisualElement class="section mission-clock">
				<engine:Label text="Mission Clock/Countdown Clock" class="section-title" />
				<engine:Label text="Countdown" class="countdown-title" />
				<engine:Label text="05:55:25" class="countdown-timer" />
				<engine:Label text="Distance: 245 KM" class="mission-info" />
				<engine:Label text="Current Speed: 25,555 KM/H" class="mission-info" />
			</engine:VisualElement>


			<!-- Sensor Detail Section -->
			<engine:VisualElement class="section sensor-detail">
				<engine:Label text="Sensor Detail" class="section-title" />
					<custom:RadialProgress progress="12" class="sensor"/>
					<custom:Odometer value="23" class="sensor"/>
					<custom:Indicator state="true" class="sensor"/>

			</engine:VisualElement>



			<!-- Sensor Graphs Section -->
	m		<engine:VisualElement class="section sensor-graphs">
				<engine:Label text="Sensor Graphs" class="section-title" />
				<engine:Image class="graph-sensor" />
				<engine:Label text="74%" class="sensor-value" />
				<engine:Label text="1030 hPa" class="pressure-value" />
			</engine:VisualElement>

			<!-- Groundstation Gateway Section -->
			<engine:VisualElement class="section groundstation-gateway">
				<engine:Label text="Groundstation Gateway" class="section-title" />
				<engine:Label text="Station 55 Roseworth" class="gateway-name" />
				<engine:Label text="Lat/Long: 54.341579/-1.435360" class="gateway-location" />
				<engine:Label text="Last Seen: 25th November 2019" class="gateway-last-seen" />
				<engine:Image class="map-image" />
			</engine:VisualElement>

			<!-- News & Announcements Section -->
			<engine:VisualElement class="section news-announcements">
				<engine:Label text="News and Announcements" class="section-title" />
				<engine:Label text="When many people think of astronauts..." class="announcement-text" />
			</engine:VisualElement>

			<!--Terminal-->
			<engine:VisualElement name="terminal-window" class="terminal-window">
				<engine:ScrollView name="terminal-output" class="terminal-output">
					<engine:VisualElement name="terminal-output-container" class="terminal-output-container">
						<!-- Output lines will be added here dynamically -->
					</engine:VisualElement>
				</engine:ScrollView>
		
				<engine:VisualElement class="input-container">
					<engine:Label text=">" class="prompt-symbol"/>
					<engine:TextField name="terminal-input" class="terminal-input"/>
				</engine:VisualElement>
			</engine:VisualElement>
		
		</engine:VisualElement>
	</engine:VisualElement>


</engine:UXML>
